# JEE7

./: .gitignore
WebSocket/: pom.xml
WebSocket/backend/: pom.xml
WebSocket/backend/websocket-service/: pom.xml
WebSocket/backend/websocket-service-api/: pom.xml
WebSocket/backend/websocket-service-api/src/main/java/com/malinowski/jee7/websocket/logic/: UserService.java
WebSocket/backend/websocket-service-api/src/main/java/com/malinowski/jee7/websocket/model/: User.java
WebSocket/backend/websocket-service-ejb/: pom.xml
WebSocket/backend/websocket-service-ejb/src/main/java/com/malinowski/jee7/websocket/: HelloInterface.java
WebSocket/backend/websocket-service-ejb/src/main/java/com/malinowski/jee7/websocket/logic/impl/: UserServiceEjb.java
WebSocket/backend/websocket-service-ejb/src/main/java/com/malinowski/jee7/websocket/persistence/: UserDao.java
WebSocket/backend/websocket-service-ejb/src/main/java/com/malinowski/jee7/websocket/persistence/entity/: UserEntity.java
WebSocket/backend/websocket-service-ejb/src/main/java/com/malinowski/jee7/websocket/persistence/impl/: JpaUserDao.java
WebSocket/backend/websocket-service-war/: pom.xml
WebSocket/frontend/: pom.xml
