<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>websocket-service-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>JEE7 - Examples - WebSocket - Backend - EJB</name>

	<parent>
		<groupId>com.malinowski.jee7</groupId> 
		<artifactId>backend</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>com.malinowski.jee7</groupId> 
			<artifactId>websocket-service-api</artifactId>
			<version>DYNAMIC-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
